GEMINI_API_KEY=AIzaSyA2pveju_eH71iGUl-KWhcQ2DkwMMfGEoI
GITHUB_TOKEN=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
STUDENT_SECRET=mvmohit
GITHUB_USERNAME=mohitvermakohli
